- Read data and describe it
- Find columns with missingdata
- Print shape of dataset
- drop columns with more than 25% missing data
- drop columns having independent values(which do not affect the survival rate).


- check data types of all columns
- convert price to numeric
- find columns still having missing/na values and also count of missing data
- fill na with mean for fare and age column column.
- drop na values for embarked column.
- dump the dataframe to a csv file 'titanic_filtered.csv'.


- for surviced column replace 0 with D and 1 with A
- find the frequency of different values in survived column
- group by gender and survived and see the counts in each category
- find different pclass and no of people in each class

- find top 5 people with highest values of age. Count no of male and females in the top 5
- find max age male and female who survived
- get average age by gender
- get average age by people survived vs not-survived

In [1]:
#Read data and describe it
import pandas as pd
import numpy as np
ds = pd.read_csv('titanic_dataset.csv')
print()
ds = pd.read_csv(r'https://raw.githubusercontent.com/leangaurav/dsc_weekday_2020_08_13/master/Assignments/titanic_dataset.csv',index_col=0)
print()
print(ds)
print()
print(ds.describe(include='all'))

      pclass  survived                                             name  \
0          1         1                    Allen, Miss. Elisabeth Walton
1          1         1                   Allison, Master. Hudson Trevor
2          1         0                     Allison, Miss. Helen Loraine
3          1         0             Allison, Mr. Hudson Joshua Creighton
4          1         0  Allison, Mrs. Hudson J C (Bessie Waldo Daniels)
...      ...       ...                                              ...
1304       3         0                             Zabour, Miss. Hileni
1305       3         0                            Zabour, Miss. Thamine
1306       3         0                        Zakarian, Mr. Mapriededer
1307       3         0                              Zakarian, Mr. Ortin
1308       3         0                               Zimmerman, Mr. Leo

      gender      age  sibsp  parch  ticket      fare    cabin embarked boat  \
0     female  29.0000      0      0   24160  $211.34        B5        S    2
1       male   0.9167      1      2  113781  $151.55   C22 C26        S   11
2     female   2.0000      1      2  113781  $151.55   C22 C26        S  NaN
3       male  30.0000      1      2  113781  $151.55   C22 C26        S  NaN
4     female  25.0000      1      2  113781  $151.55   C22 C26        S  NaN
...      ...      ...    ...    ...     ...       ...      ...      ...  ...
1304  female  14.5000      1      0    2665   $14.45       NaN        C  NaN
1305  female      NaN      1      0    2665   $14.45       NaN        C  NaN
1306    male  26.5000      0      0    2656    $7.23       NaN        C  NaN
1307    male  27.0000      0      0    2670    $7.23       NaN        C  NaN
1308    male  29.0000      0      0  315082    $7.88       NaN        S  NaN

       body                        home.dest
0       NaN                     St Louis, MO
1       NaN  Montreal, PQ / Chesterville, ON
2       NaN  Montreal, PQ / Chesterville, ON
3     135.0  Montreal, PQ / Chesterville, ON
4       NaN  Montreal, PQ / Chesterville, ON
...     ...                              ...
1304  328.0                              NaN
1305    NaN                              NaN
1306  304.0                              NaN
1307    NaN                              NaN
1308    NaN                              NaN

[1309 rows x 14 columns]

             pclass     survived              name gender          age  \
count   1309.000000  1309.000000              1309   1309  1046.000000
unique          NaN          NaN              1307      2          NaN
top             NaN          NaN  Kelly, Mr. James   male          NaN
freq            NaN          NaN                 2    843          NaN
mean       2.294882     0.381971               NaN    NaN    29.881135
std        0.837836     0.486055               NaN    NaN    14.413500
min        1.000000     0.000000               NaN    NaN     0.166700
25%        2.000000     0.000000               NaN    NaN    21.000000
50%        3.000000     0.000000               NaN    NaN    28.000000
75%        3.000000     1.000000               NaN    NaN    39.000000
max        3.000000     1.000000               NaN    NaN    80.000000

              sibsp        parch    ticket    fare        cabin embarked boat  \
count   1309.000000  1309.000000      1309    1308          295     1307  486
unique          NaN          NaN       929     263          186        3   27
top             NaN          NaN  CA. 2343  $8.05   C23 C25 C27        S   13
freq            NaN          NaN        11      60            6      914   39
mean       0.498854     0.385027       NaN     NaN          NaN      NaN  NaN
std        1.041658     0.865560       NaN     NaN          NaN      NaN  NaN
min        0.000000     0.000000       NaN     NaN          NaN      NaN  NaN
25%        0.000000     0.000000       NaN     NaN          NaN      NaN  NaN
50%        0.000000     0.000000       NaN     NaN          NaN      NaN  NaN
75%        1.000000     0.000000       NaN     NaN          NaN      NaN  NaN
max        8.000000     9.000000       NaN     NaN          NaN      NaN  NaN

              body     home.dest
count   121.000000           745
unique         NaN           369
top            NaN  New York, NY
freq           NaN            64
mean    160.809917           NaN
std      97.696922           NaN
min       1.000000           NaN
25%      72.000000           NaN
50%     155.000000           NaN
75%     256.000000           NaN
max     328.000000           NaN

In [2]:
#Find columns with missingdata
print(ds.columns[ds.isnull().any()])

#Observation: All columns have atleast one missing value

Index(['age', 'fare', 'cabin', 'embarked', 'boat', 'body', 'home.dest'], dtype='object')

In [3]:
#Print shape of dataset

sh = ds.shape
print(sh)

#Observation: The data set is containing 1306 rows and 15 columns

(1309, 14)

In [4]:
#drop columns with more than 25% missing data

ds.drop(axis=1,columns=['cabin','boat','body','home.dest'],inplace=True)
print(ds)

#or 
#
#df1=df.dropna(thresh=len(df)*0.75, axis=1)
#df1.shape


#1.Find total number of missing values in each column 
#2.Find percentage of the missing values
#3.Observe how many columns are above 25%
#4.Drop those columns

      pclass  survived                                             name  \
0          1         1                    Allen, Miss. Elisabeth Walton
1          1         1                   Allison, Master. Hudson Trevor
2          1         0                     Allison, Miss. Helen Loraine
3          1         0             Allison, Mr. Hudson Joshua Creighton
4          1         0  Allison, Mrs. Hudson J C (Bessie Waldo Daniels)
...      ...       ...                                              ...
1304       3         0                             Zabour, Miss. Hileni
1305       3         0                            Zabour, Miss. Thamine
1306       3         0                        Zakarian, Mr. Mapriededer
1307       3         0                              Zakarian, Mr. Ortin
1308       3         0                               Zimmerman, Mr. Leo

      gender      age  sibsp  parch  ticket      fare embarked
0     female  29.0000      0      0   24160  $211.34         S
1       male   0.9167      1      2  113781  $151.55         S
2     female   2.0000      1      2  113781  $151.55         S
3       male  30.0000      1      2  113781  $151.55         S
4     female  25.0000      1      2  113781  $151.55         S
...      ...      ...    ...    ...     ...       ...      ...
1304  female  14.5000      1      0    2665   $14.45         C
1305  female      NaN      1      0    2665   $14.45         C
1306    male  26.5000      0      0    2656    $7.23         C
1307    male  27.0000      0      0    2670    $7.23         C
1308    male  29.0000      0      0  315082    $7.88         S

[1309 rows x 10 columns]

In [5]:
missing_values = ds.isnull().sum()
print(missing_values)
print()
per_missing_values = (missing_values/len(ds))*100
print(per_missing_values)

pclass        0
survived      0
name          0
gender        0
age         263
sibsp         0
parch         0
ticket        0
fare          1
embarked      2
dtype: int64

pclass       0.000000
survived     0.000000
name         0.000000
gender       0.000000
age         20.091673
sibsp        0.000000
parch        0.000000
ticket       0.000000
fare         0.076394
embarked     0.152788
dtype: float64

In [6]:
#drop columns having independent values(which do not affect the survival rate).

In [7]:
#Check datatypes of all columns

print(ds.dtypes)

pclass        int64
survived      int64
name         object
gender       object
age         float64
sibsp         int64
parch         int64
ticket       object
fare         object
embarked     object
dtype: object

In [8]:
#convert price to numeric

ds['fare']=ds['fare'].str.replace('$','')
print(ds)

print()
print(ds.dtypes)

print()
ds['fare'] = ds['fare'].astype(float)
print(ds.dtypes)

      pclass  survived                                             name  \
0          1         1                    Allen, Miss. Elisabeth Walton
1          1         1                   Allison, Master. Hudson Trevor
2          1         0                     Allison, Miss. Helen Loraine
3          1         0             Allison, Mr. Hudson Joshua Creighton
4          1         0  Allison, Mrs. Hudson J C (Bessie Waldo Daniels)
...      ...       ...                                              ...
1304       3         0                             Zabour, Miss. Hileni
1305       3         0                            Zabour, Miss. Thamine
1306       3         0                        Zakarian, Mr. Mapriededer
1307       3         0                              Zakarian, Mr. Ortin
1308       3         0                               Zimmerman, Mr. Leo

      gender      age  sibsp  parch  ticket     fare embarked
0     female  29.0000      0      0   24160  211.34         S
1       male   0.9167      1      2  113781  151.55         S
2     female   2.0000      1      2  113781  151.55         S
3       male  30.0000      1      2  113781  151.55         S
4     female  25.0000      1      2  113781  151.55         S
...      ...      ...    ...    ...     ...      ...      ...
1304  female  14.5000      1      0    2665   14.45         C
1305  female      NaN      1      0    2665   14.45         C
1306    male  26.5000      0      0    2656    7.23         C
1307    male  27.0000      0      0    2670    7.23         C
1308    male  29.0000      0      0  315082    7.88         S

[1309 rows x 10 columns]

pclass        int64
survived      int64
name         object
gender       object
age         float64
sibsp         int64
parch         int64
ticket       object
fare         object
embarked     object
dtype: object

pclass        int64
survived      int64
name         object
gender       object
age         float64
sibsp         int64
parch         int64
ticket       object
fare        float64
embarked     object
dtype: object

In [9]:
#find columns still having missing/na values and also count of missing data

still_missing_values = ds.isna().sum()
print(still_missing_values)

pclass        0
survived      0
name          0
gender        0
age         263
sibsp         0
parch         0
ticket        0
fare          1
embarked      2
dtype: int64

In [10]:
#fill na with mean for fare and age column column.

fare_mean = ds['fare'].mean()
print()
print(fare_mean)

print()
age_mean = ds['age'].mean()
print()
print(age_mean)
print()
ds.fillna(fare_mean,axis=1,inplace=True)
print(ds)
ds.fillna(age_mean,axis=1,inplace=True)
print(ds)

print()
missing_values = ds.isnull().sum()
print(missing_values)

33.29626146789031


29.8811345124283

      pclass  survived                                             name  \
0          1         1                    Allen, Miss. Elisabeth Walton
1          1         1                   Allison, Master. Hudson Trevor
2          1         0                     Allison, Miss. Helen Loraine
3          1         0             Allison, Mr. Hudson Joshua Creighton
4          1         0  Allison, Mrs. Hudson J C (Bessie Waldo Daniels)
...      ...       ...                                              ...
1304       3         0                             Zabour, Miss. Hileni
1305       3         0                            Zabour, Miss. Thamine
1306       3         0                        Zakarian, Mr. Mapriededer
1307       3         0                              Zakarian, Mr. Ortin
1308       3         0                               Zimmerman, Mr. Leo

      gender        age  sibsp  parch  ticket    fare embarked
0     female  29.000000      0      0   24160  211.34        S
1       male   0.916700      1      2  113781  151.55        S
2     female   2.000000      1      2  113781  151.55        S
3       male  30.000000      1      2  113781  151.55        S
4     female  25.000000      1      2  113781  151.55        S
...      ...        ...    ...    ...     ...     ...      ...
1304  female  14.500000      1      0    2665   14.45        C
1305  female  33.296261      1      0    2665   14.45        C
1306    male  26.500000      0      0    2656    7.23        C
1307    male  27.000000      0      0    2670    7.23        C
1308    male  29.000000      0      0  315082    7.88        S

[1309 rows x 10 columns]
      pclass  survived                                             name  \
0          1         1                    Allen, Miss. Elisabeth Walton
1          1         1                   Allison, Master. Hudson Trevor
2          1         0                     Allison, Miss. Helen Loraine
3          1         0             Allison, Mr. Hudson Joshua Creighton
4          1         0  Allison, Mrs. Hudson J C (Bessie Waldo Daniels)
...      ...       ...                                              ...
1304       3         0                             Zabour, Miss. Hileni
1305       3         0                            Zabour, Miss. Thamine
1306       3         0                        Zakarian, Mr. Mapriededer
1307       3         0                              Zakarian, Mr. Ortin
1308       3         0                               Zimmerman, Mr. Leo

      gender        age  sibsp  parch  ticket    fare embarked
0     female  29.000000      0      0   24160  211.34        S
1       male   0.916700      1      2  113781  151.55        S
2     female   2.000000      1      2  113781  151.55        S
3       male  30.000000      1      2  113781  151.55        S
4     female  25.000000      1      2  113781  151.55        S
...      ...        ...    ...    ...     ...     ...      ...
1304  female  14.500000      1      0    2665   14.45        C
1305  female  33.296261      1      0    2665   14.45        C
1306    male  26.500000      0      0    2656    7.23        C
1307    male  27.000000      0      0    2670    7.23        C
1308    male  29.000000      0      0  315082    7.88        S

[1309 rows x 10 columns]

pclass      0
survived    0
name        0
gender      0
age         0
sibsp       0
parch       0
ticket      0
fare        0
embarked    0
dtype: int64

In [11]:
#drop na values for embarked column.

ds.dropna(subset=['embarked'],how='any',inplace=True)
print(ds)

print()
print(ds.columns[ds.isna().any()])

      pclass  survived                                             name  \
0          1         1                    Allen, Miss. Elisabeth Walton
1          1         1                   Allison, Master. Hudson Trevor
2          1         0                     Allison, Miss. Helen Loraine
3          1         0             Allison, Mr. Hudson Joshua Creighton
4          1         0  Allison, Mrs. Hudson J C (Bessie Waldo Daniels)
...      ...       ...                                              ...
1304       3         0                             Zabour, Miss. Hileni
1305       3         0                            Zabour, Miss. Thamine
1306       3         0                        Zakarian, Mr. Mapriededer
1307       3         0                              Zakarian, Mr. Ortin
1308       3         0                               Zimmerman, Mr. Leo

      gender        age  sibsp  parch  ticket    fare embarked
0     female  29.000000      0      0   24160  211.34        S
1       male   0.916700      1      2  113781  151.55        S
2     female   2.000000      1      2  113781  151.55        S
3       male  30.000000      1      2  113781  151.55        S
4     female  25.000000      1      2  113781  151.55        S
...      ...        ...    ...    ...     ...     ...      ...
1304  female  14.500000      1      0    2665   14.45        C
1305  female  33.296261      1      0    2665   14.45        C
1306    male  26.500000      0      0    2656    7.23        C
1307    male  27.000000      0      0    2670    7.23        C
1308    male  29.000000      0      0  315082    7.88        S

[1309 rows x 10 columns]

Index([], dtype='object')

In [12]:
#dump the dataframe to a csv file 'titanic_filtered.csv'

#ds.to_csv('titanic_filtered.csv')

#ds = pd.read_csv('titanic_filtered.csv')
#print(ds)

In [13]:
#for survived column replace 0 with D and 1 with A

ds['survived']=ds['survived'].replace({0:'D',1:'A'})
print(ds)

      pclass survived                                             name  \
0          1        A                    Allen, Miss. Elisabeth Walton
1          1        A                   Allison, Master. Hudson Trevor
2          1        D                     Allison, Miss. Helen Loraine
3          1        D             Allison, Mr. Hudson Joshua Creighton
4          1        D  Allison, Mrs. Hudson J C (Bessie Waldo Daniels)
...      ...      ...                                              ...
1304       3        D                             Zabour, Miss. Hileni
1305       3        D                            Zabour, Miss. Thamine
1306       3        D                        Zakarian, Mr. Mapriededer
1307       3        D                              Zakarian, Mr. Ortin
1308       3        D                               Zimmerman, Mr. Leo

      gender        age  sibsp  parch  ticket    fare embarked
0     female  29.000000      0      0   24160  211.34        S
1       male   0.916700      1      2  113781  151.55        S
2     female   2.000000      1      2  113781  151.55        S
3       male  30.000000      1      2  113781  151.55        S
4     female  25.000000      1      2  113781  151.55        S
...      ...        ...    ...    ...     ...     ...      ...
1304  female  14.500000      1      0    2665   14.45        C
1305  female  33.296261      1      0    2665   14.45        C
1306    male  26.500000      0      0    2656    7.23        C
1307    male  27.000000      0      0    2670    7.23        C
1308    male  29.000000      0      0  315082    7.88        S

[1309 rows x 10 columns]

In [14]:
#find the frequency of different values in survived column

survived_count_D = ds['survived'].str.count('D')
print('The frequency of D is: ',survived_count_D.sum())

print()
survived_count_A = ds['survived'].str.count('A')
print('The frequency of A is: ',survived_count_A.sum())

The frequency of D is:  809

The frequency of A is:  500

In [31]:
#group by gender and survived and see the counts in each category

grp = ds.groupby(['gender','survived'])
print(grp.gender.count())
print()
print(grp.survived.count())
print()
print(grp.groups)

for i in grp.groups:
    print(grp.get_group(i))
    print()

gender  survived
female  A           339
        D           127
male    A           161
        D           682
Name: gender, dtype: int64

gender  survived
female  A           339
        D           127
male    A           161
        D           682
Name: survived, dtype: int64

{('female', 'A'): Int64Index([   0,    6,    8,   11,   12,   13,   17,   18,   21,   23,
            ...
            1223, 1244, 1247, 1257, 1258, 1260, 1261, 1286, 1290, 1300],
           dtype='int64', length=339), ('female', 'D'): Int64Index([   2,    4,  105,  169,  286,  365,  369,  381,  382,  411,
            ...
            1227, 1230, 1231, 1265, 1267, 1273, 1276, 1279, 1304, 1305],
           dtype='int64', length=127), ('male', 'A'): Int64Index([   1,    5,   14,   20,   22,   26,   29,   31,   37,   47,
            ...
            1196, 1228, 1232, 1233, 1236, 1238, 1240, 1254, 1256, 1277],
           dtype='int64', length=161), ('male', 'D'): Int64Index([   3,    7,    9,   10,   15,   16,   19,   25,   30,   34,
            ...
            1296, 1297, 1298, 1299, 1301, 1302, 1303, 1306, 1307, 1308],
           dtype='int64', length=682)}
      pclass survived                                               name  \
0          1        A                      Allen, Miss. Elisabeth Walton
6          1        A                  Andrews, Miss. Kornelia Theodosia
8          1        A      Appleton, Mrs. Edward Dale (Charlotte Lamson)
11         1        A  Astor, Mrs. John Jacob (Madeleine Talmadge Force)
12         1        A                      Aubart, Mme. Leontine Pauline
...      ...      ...                                                ...
1260       3        A                            Turja, Miss. Anna Sofia
1261       3        A                             Turkula, Mrs. (Hedwig)
1286       3        A    Whabee, Mrs. George Joseph (Shawneene Abi-Saab)
1290       3        A                   Wilkes, Mrs. James (Ellen Needs)
1300       3        A            Yasbeck, Mrs. Antoni (Selini Alexander)

      gender   age  sibsp  parch    ticket    fare embarked
0     female  29.0      0      0     24160  211.34        S
6     female  63.0      1      0     13502   77.96        S
8     female  53.0      2      0     11769   51.48        S
11    female  18.0      1      0  PC 17757  227.53        C
12    female  24.0      0      0  PC 17477   69.30        C
...      ...   ...    ...    ...       ...     ...      ...
1260  female  18.0      0      0      4138    9.84        S
1261  female  63.0      0      0      4134    9.59        S
1286  female  38.0      0      0      2688    7.23        C
1290  female  47.0      1      0    363272    7.00        S
1300  female  15.0      1      0      2659   14.45        C

[339 rows x 10 columns]

      pclass survived                                               name  \
2          1        D                       Allison, Miss. Helen Loraine
4          1        D    Allison, Mrs. Hudson J C (Bessie Waldo Daniels)
105        1        D                           Evans, Miss. Edith Corse
169        1        D                         Isham, Miss. Ann Elizabeth
286        1        D             Straus, Mrs. Isidor (Rosalie Ida Blun)
...      ...      ...                                                ...
1273       3        D                 Vander Planke, Miss. Augusta Maria
1276       3        D  Vander Planke, Mrs. Julius (Emelia Maria Vande...
1279       3        D               Vestrom, Miss. Hulda Amanda Adolfina
1304       3        D                               Zabour, Miss. Hileni
1305       3        D                              Zabour, Miss. Thamine

      gender        age  sibsp  parch    ticket    fare embarked
2     female   2.000000      1      2    113781  151.55        S
4     female  25.000000      1      2    113781  151.55        S
105   female  36.000000      0      0  PC 17531   31.68        C
169   female  50.000000      0      0  PC 17595   28.71        C
286   female  63.000000      1      0  PC 17483  221.78        S
...      ...        ...    ...    ...       ...     ...      ...
1273  female  18.000000      2      0    345764   18.00        S
1276  female  31.000000      1      0    345763   18.00        S
1279  female  14.000000      0      0    350406    7.85        S
1304  female  14.500000      1      0      2665   14.45        C
1305  female  33.296261      1      0      2665   14.45        C

[127 rows x 10 columns]

      pclass survived                                  name gender      age  \
1          1        A        Allison, Master. Hudson Trevor   male   0.9167
5          1        A                   Anderson, Mr. Harry   male  48.0000
14         1        A  Barkworth, Mr. Algernon Henry Wilson   male  80.0000
20         1        A         Beckwith, Mr. Richard Leonard   male  37.0000
22         1        A                 Behr, Mr. Karl Howell   male  26.0000
...      ...      ...                                   ...    ...      ...
1238       3        A            Tenglin, Mr. Gunnar Isidor   male  25.0000
1240       3        A       Thomas, Master. Assad Alexander   male   0.4167
1254       3        A          Tornquist, Mr. William Henry   male  25.0000
1256       3        A        Touma, Master. Georges Youssef   male   7.0000
1277       3        A                  Vartanian, Mr. David   male  22.0000

      sibsp  parch  ticket    fare embarked
1         1      2  113781  151.55        S
5         0      0   19952   26.55        S
14        0      0   27042   30.00        S
20        1      1   11751   52.55        S
22        0      0  111369   30.00        C
...     ...    ...     ...     ...      ...
1238      0      0  350033    7.80        S
1240      0      1    2625    8.52        C
1254      0      0    LINE    0.00        S
1256      1      1    2650   15.25        C
1277      0      0    2658    7.23        C

[161 rows x 10 columns]

      pclass survived                                  name gender        age  \
3          1        D  Allison, Mr. Hudson Joshua Creighton   male  30.000000
7          1        D                Andrews, Mr. Thomas Jr   male  39.000000
9          1        D               Artagaveytia, Mr. Ramon   male  71.000000
10         1        D                Astor, Col. John Jacob   male  47.000000
15         1        D                   Baumann, Mr. John D   male  33.296261
...      ...      ...                                   ...    ...        ...
1302       3        D                     Yousif, Mr. Wazli   male  33.296261
1303       3        D                 Yousseff, Mr. Gerious   male  33.296261
1306       3        D             Zakarian, Mr. Mapriededer   male  26.500000
1307       3        D                   Zakarian, Mr. Ortin   male  27.000000
1308       3        D                    Zimmerman, Mr. Leo   male  29.000000

      sibsp  parch    ticket    fare embarked
3         1      2    113781  151.55        S
7         0      0    112050    0.00        S
9         0      0  PC 17609   49.50        C
10        1      0  PC 17757  227.53        C
15        0      0  PC 17318   25.93        S
...     ...    ...       ...     ...      ...
1302      0      0      2647    7.23        C
1303      0      0      2627   14.46        C
1306      0      0      2656    7.23        C
1307      0      0      2670    7.23        C
1308      0      0    315082    7.88        S

[682 rows x 10 columns]

In [36]:
#find different pclass and no of people in each class

count = ds.pclass.value_counts()
print(count)

3    709
1    323
2    277
Name: pclass, dtype: int64

In [116]:
#find top 5 people with highest values of age. Count no of male and females in the top 5

high_age = ds.nlargest(5,columns='age')
print(high_age)
print()
count_m_f = high_age.gender.value_counts()
print(count_m_f)

      pclass survived                                               name  \
14         1        A               Barkworth, Mr. Algernon Henry Wilson
61         1        A  Cavendish, Mrs. Tyrell William (Julia Florence...
1235       3        D                                Svensson, Mr. Johan
9          1        D                            Artagaveytia, Mr. Ramon
135        1        D                          Goldschmidt, Mr. George B

      gender   age  sibsp  parch    ticket   fare embarked
14      male  80.0      0      0     27042  30.00        S
61    female  76.0      1      0     19877  78.85        S
1235    male  74.0      0      0    347060   7.78        S
9       male  71.0      0      0  PC 17609  49.50        C
135     male  71.0      0      0  PC 17754  34.65        C

male      4
female    1
Name: gender, dtype: int64

In [161]:
#find max age male and female who survived

print(ds['survived'])
d = ds[ds['survived']=='A']

print(d)
print()
max_age = d.groupby('gender').age.max()
print(max_age)

0       A
1       A
2       D
3       D
4       D
       ..
1304    D
1305    D
1306    D
1307    D
1308    D
Name: survived, Length: 1309, dtype: object
      pclass survived                                             name  \
0          1        A                    Allen, Miss. Elisabeth Walton
1          1        A                   Allison, Master. Hudson Trevor
5          1        A                              Anderson, Mr. Harry
6          1        A                Andrews, Miss. Kornelia Theodosia
8          1        A    Appleton, Mrs. Edward Dale (Charlotte Lamson)
...      ...      ...                                              ...
1261       3        A                           Turkula, Mrs. (Hedwig)
1277       3        A                             Vartanian, Mr. David
1286       3        A  Whabee, Mrs. George Joseph (Shawneene Abi-Saab)
1290       3        A                 Wilkes, Mrs. James (Ellen Needs)
1300       3        A          Yasbeck, Mrs. Antoni (Selini Alexander)

      gender      age  sibsp  parch  ticket    fare embarked
0     female  29.0000      0      0   24160  211.34        S
1       male   0.9167      1      2  113781  151.55        S
5       male  48.0000      0      0   19952   26.55        S
6     female  63.0000      1      0   13502   77.96        S
8     female  53.0000      2      0   11769   51.48        S
...      ...      ...    ...    ...     ...     ...      ...
1261  female  63.0000      0      0    4134    9.59        S
1277    male  22.0000      0      0    2658    7.23        C
1286  female  38.0000      0      0    2688    7.23        C
1290  female  47.0000      1      0  363272    7.00        S
1300  female  15.0000      1      0    2659   14.45        C

[500 rows x 10 columns]

gender
female    76.0
male      80.0
Name: age, dtype: float64

In [122]:
#get average age by gender

avg_age = ds.groupby('gender').age.mean()
print(avg_age)

gender
female    29.458566
male      31.180180
Name: age, dtype: float64

In [146]:
#get average age by people survived vs not-survived

avg = ds.groupby('survived').age.mean()
print(avg)

survived
A    29.557421
D    31.191438
Name: age, dtype: float64